<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="@dimen/padding"
    android:orientation="vertical"
    android:paddingRight="@dimen/PaddingRight"
    android:paddingLeft="@dimen/PaddingLeft"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/firstname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txtfirstame"
        android:inputType ="text"
        />
    <android.support.design.widget.TextInputEditText
        android:id="@+id/lastname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txtlastname"
        android:inputType ="text"
        />
    <android.support.design.widget.TextInputEditText
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txtemail"
        android:inputType ="textEmailAddress"
        />
    <android.support.design.widget.TextInputEditText
        android:id="@+id/phone_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txtphonenumber"
        android:inputType ="phone"
        />
    <android.support.design.widget.TextInputEditText
        android:id="@+id/create_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txtpassword"
        android:inputType ="textPassword"
        />




    <Button
        android:id ="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign_up"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/material_purple_500"
        />

</LinearLayout>
